<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frag_changepass"
    android:background="@color/grey_2"

    >






    <EditText
        android:id="@+id/edt_old_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginLeft="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/change_password"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:drawableTint="@color/blue"
        android:hint="Your current password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"

        />

    <EditText
        android:id="@+id/edt_new_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edt_old_password"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:inputType="textPassword"
        android:background="@drawable/change_password"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:drawableTint="@color/blue"
        android:hint="Your new password"
        android:paddingLeft="20dp"

        />

    <EditText
        android:id="@+id/edt_re_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edt_new_password"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:inputType="textPassword"
        android:background="@drawable/change_password"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:drawableTint="@color/black"
        android:hint="Confirm password"
        android:paddingLeft="20dp" />

    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_re_password"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="@color/blue"
        android:text="SAVE"
        android:textSize="15dp"


        />




</RelativeLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:padding="20dp"-->
<!--    android:id="@+id/changpass"-->
<!--    android:background="@android:color/white">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/a"-->
<!--        android:inputType="textPassword"-->
<!--        android:orientation="vertical">-->
<!--    <EditText-->
<!--        android:id="@+id/edt_old_password"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Old Password"/>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/b"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/a"-->
<!--        android:inputType="textPassword"-->
<!--        android:orientation="vertical">-->
<!--    <EditText-->
<!--        android:id="@+id/edt_new_password"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="New Password"/>-->
<!--        <EditText-->
<!--            android:id="@+id/edt_re_password"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Re Password"/>-->
<!--    </LinearLayout>-->

<!--    <Button-->
<!--        android:id="@+id/btn_change_password"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/b"-->
<!--        android:text="Change Password"-->
<!--        android:layout_marginTop="20dp"/>-->


<!--</RelativeLayout>-->